POST http://localhost:3001/api/patients
Content-Type: application/json

{
    "name":"mosh",
    "dateOfBirth":"1986-07-09",
    "ssn":"090786-122X",
    "gender":"male",
    "occupation":"soldier"
}


###

GET http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667

###

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
    "type": "HealthCheck",
    "description": "Yearly control visit. Cholesterol levels back to normal.",
    "date": "2019-08-05",
    "specialist": "MD House",
    "healthCheckRating": 1,
"diagnosisCodes": ["Z57.1", "Z74.3", "M51.2"]
}

### 